<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.utenteConsumer.IngredientiRicettaActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/editTextSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="99"
            android:background="@drawable/border_black"
            android:drawableStart="@drawable/ic_search_bar"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:hint="Ricerca Food List"
            android:inputType="text"
            android:paddingHorizontal="2.5dp"
            android:paddingVertical="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/testo_ingredienti"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/linearLayoutTopBar"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="seleziona gli ingredienti che vuoi aggiungere al carrello:"
        android:textSize="15sp" />


    <Button
        android:id="@+id/Bottone_carrello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testo_ingredienti"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="aggiungi alla tua lista" />

    <ListView
        android:id="@+id/listViewIngred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bottone_carrello"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:padding="10dp"
        android:paddingBottom="50dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_consumer" />


</RelativeLayout>