<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.utenteAzienda.HomeAziendaActivity">


    <TextView
        android:id="@+id/titoloPag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Negozi Azienda"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAggiungiNegozio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titoloPag"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green_app"
        android:text="Aggiungi Negozio" />


    <ListView
        android:id="@+id/listaNegoziAzienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAggiungiNegozio"
        android:layout_marginHorizontal="10dp"
        android:divider="@color/white"
        android:paddingBottom="55dp"
        android:dividerHeight="3dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_azienda" />

</RelativeLayout>
