<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.utenteConsumer.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/editTextSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="99"
            android:background="@drawable/border_black"
            android:drawableStart="@drawable/ic_search_bar"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:hint="Ricerca Food List"
            android:inputType="text"
            android:paddingHorizontal="2.5dp"
            android:paddingVertical="8dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/TextViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTopBar"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="25sp" />


    <LinearLayout
        android:id="@+id/linearLayoutCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewHome"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cosa vuoi cucinare?"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/green_app"
            app:cardCornerRadius="30dp">

            <GridLayout
                android:id="@+id/GridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingVertical="10dp"
                android:rowCount="2"
                android:useDefaultMargins="false">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/ImageButtonPrimi"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:contentDescription="Categoria Primi"
                        android:src="@drawable/spaghetti" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PRIMI "
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/ImageButtonSecondi"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:contentDescription="Categoria Secondi"
                        android:src="@drawable/parmigiana" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SECONDI "
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/ImageButtonDolci"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:contentDescription="Categoria Dolci"
                        android:src="@drawable/tiramisu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DOLCI"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="50dp">

                        <ImageButton
                            android:id="@+id/ImageButtonContorni"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:contentDescription="Categoria Contorni"
                            android:src="@drawable/contorni" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="CONTORNI"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </GridLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_consumer" />


</RelativeLayout>