<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="0"
        android:text="-" />

    <TextView
        android:id="@+id/textView_ingrediente_descr_piatto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Ingrediente" />

    <TextView
        android:id="@+id/textView_valore_descr_piatto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="valore" />

    <TextView
        android:id="@+id/textView_peso_descr_piatto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peso" />

</LinearLayout>